{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/myDbConfiglog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1; database=fineract_default; User ID=root; Password=M@1998sarahq#;"
  },
  "PayStack": {
    "CreateNewCustomer": " https://api.paystack.co/customer",
    "AuthorizationToken": "sk_test_3abdcf4279d7f310165841400a7cbc0251ac1b71",
    "CreateExistingCustomerDedicatedVirtualAccount": "https://api.paystack.co/dedicated_account",
    "AssignDedicatedVirtualAccount": "https://api.paystack.co/dedicated_account",
    "preferred_bank": "test-bank"
  }
}
